PARACLETIC 11-TET + INVERSION AXIS (A4 = 444 Hz)

Step  Meaning                    Frequency (Hz)
----- -------------------------- --------------
  0   A4 (root)                  444.000
  1   +1                         472.878
  2   +2                         503.635
  3   +3                         536.392
  4   +4                         571.279
  5   +5                         608.436
  6   +6                         648.009
  7   +7                         690.156
  8   +8                         735.045
  9   +9                         782.853
 10   +10                        833.771
 11   Inversion flat of A5       [no pitch – mirror axis]
 12   A5 (2×A4)                  888.000
